{
  "buildCommand": "cd nextjs-app && npm install @tailwindcss/postcss && node scripts/ensure-postcss-config.js && npx rimraf .next && prisma generate && node scripts/handle-db-build.js && next build",
  "installCommand": "cd nextjs-app && npm install",
  "framework": "nextjs"
}
